# emergenciasanitaria-app

./: README.md  Readme.md  app.json  controlAppKeystore.keystore  package.json
app/: App.js  controlAppKeystore.jks  index.js  package-lock.json
app/android/: local.properties  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/com/homenetapp/: MainActivity.java  MainApplication.java  SplashActivity.java
app/android/app/src/main/res/layout/: activity_splash.xml
app/android/app/src/main/res/values/: strings.xml
app/android/app/src/main/res/xml/: network_security_config.xml
app/ios/: podfile
app/ios/automatedapp/: AppDelegate.m
app/ios/automatedapp.xcodeproj/: project.pbxproj
app/ios/automatedapp.xcworkspace/: contents.xcworkspacedata
app/ios/automatedappTests/: automatedappTests.m
app/react-native-webview/: package.json
app/screens_novale/: Home.js  Pantalla_back.js
app/src/: index.js
app/src/scenes/: Home copy.js  HomeList copy 2.js  HomeMap.js  Modal copy.js  Modal.js  ModalLocation.js  ModalViewEmergency.js  Pantalla.js
ios/automatedapp/: Info.plist
screens_novale/: Home.js  Pantalla.js
src/components/: Header.js
src/components/Forms/: UTextInput.js
src/config/: Globals.js
src/functions/: Networking.js  Storage.js
src/navigations/: app-navigator.js  index.js
src/scenes/: HomeList copy.js  HomeList.js  Modal copy.js  Modal.js  ModalLocation.js  ModalViewEmergency.js  Pantalla copy.js
(+7 files in other folders)
